<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l8I-OB-Ajo"/>
                        <viewControllerLayoutGuide type="bottom" id="A9s-kD-e3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSE-c0-ELW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Tq4-Yb-lSi">
                                <rect key="frame" x="5" y="70.5" width="657" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-8q-10p">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="234"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnO-f0-0ta" customClass="digit">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="234"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EO1-4T-sKA" customClass="digit">
                                                <rect key="frame" x="119.5" y="0.0" width="117.5" height="234"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LR0-r2-GE2">
                                        <rect key="frame" x="239" y="0.0" width="58.5" height="234"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6H-Bu-9Za">
                                                <rect key="frame" x="8" y="28" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="M6H-Bu-9Za" secondAttribute="height" multiplier="1:1" id="TVN-To-YFH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="7.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wx4-gt-GYO">
                                                <rect key="frame" x="9" y="165.5" width="40.5" height="40.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wx4-gt-GYO" secondAttribute="height" multiplier="1:1" id="qL4-6H-Et7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="7.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wx4-gt-GYO" secondAttribute="bottom" constant="28" id="2Pc-UH-PU8"/>
                                            <constraint firstAttribute="trailing" secondItem="wx4-gt-GYO" secondAttribute="trailing" constant="8.75" id="2Rp-Nz-h3k"/>
                                            <constraint firstItem="M6H-Bu-9Za" firstAttribute="top" secondItem="LR0-r2-GE2" secondAttribute="top" constant="28" id="4kd-aJ-bz7"/>
                                            <constraint firstItem="M6H-Bu-9Za" firstAttribute="leading" secondItem="LR0-r2-GE2" secondAttribute="leading" constant="8.75" id="6Tq-4W-8k4"/>
                                            <constraint firstItem="wx4-gt-GYO" firstAttribute="leading" secondItem="LR0-r2-GE2" secondAttribute="leading" constant="8.75" id="p9D-q3-Wrv"/>
                                            <constraint firstAttribute="trailing" secondItem="M6H-Bu-9Za" secondAttribute="trailing" constant="8.75" id="plW-Mb-LS8"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Oe9-eu-SfJ">
                                        <rect key="frame" x="299.5" y="0.0" width="237.5" height="234"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmn-CL-0WT" customClass="digit">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="234"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a8-bV-AMv" customClass="digit">
                                                <rect key="frame" x="120" y="0.0" width="117.5" height="234"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="q3k-gK-nbf">
                                        <rect key="frame" x="539" y="0.0" width="118" height="234"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raa-wq-8ai" customClass="amPM">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="116"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5ey-0Y-cRY">
                                                <rect key="frame" x="0.0" y="118" width="118" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkW-H1-Mas" customClass="digit">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="116"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-0o-H1v" customClass="digit">
                                                        <rect key="frame" x="60" y="0.0" width="58" height="116"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LR0-r2-GE2" firstAttribute="width" secondItem="ZnO-f0-0ta" secondAttribute="width" multiplier="1:2" id="Hz2-k6-i30"/>
                                    <constraint firstAttribute="width" secondItem="Tq4-Yb-lSi" secondAttribute="height" multiplier="73:26" id="WFE-Y7-azh"/>
                                    <constraint firstItem="q3k-gK-nbf" firstAttribute="width" secondItem="f5f-8q-10p" secondAttribute="width" multiplier="0.5" id="gy7-Z6-coW"/>
                                    <constraint firstItem="Oe9-eu-SfJ" firstAttribute="width" secondItem="f5f-8q-10p" secondAttribute="width" id="r1A-28-m6v"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="380-WK-aEW">
                                <rect key="frame" x="597" y="20" width="50" height="50"/>
                                <state key="normal" image="Settings-50"/>
                                <connections>
                                    <action selector="optionsSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vf8-ZT-DcJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="380-WK-aEW" firstAttribute="top" secondItem="l8I-OB-Ajo" secondAttribute="bottom" id="6t9-jY-YoS"/>
                            <constraint firstItem="380-WK-aEW" firstAttribute="trailing" secondItem="hSE-c0-ELW" secondAttribute="trailingMargin" id="7sb-OB-hAs"/>
                            <constraint firstItem="Tq4-Yb-lSi" firstAttribute="leading" secondItem="hSE-c0-ELW" secondAttribute="leading" constant="5" id="Ztx-pt-e6k"/>
                            <constraint firstAttribute="trailing" secondItem="Tq4-Yb-lSi" secondAttribute="trailing" constant="5" id="f8b-45-bt5"/>
                            <constraint firstItem="Tq4-Yb-lSi" firstAttribute="centerY" secondItem="hSE-c0-ELW" secondAttribute="centerY" id="fM5-8C-t1G"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OWe-WC-EmG" appends="YES" id="x2G-wb-LU7"/>
                            <outletCollection property="gestureRecognizers" destination="JSh-Lf-eEh" appends="YES" id="Zat-NI-xX7"/>
                            <outletCollection property="gestureRecognizers" destination="88P-vk-aFd" appends="YES" id="YSe-tY-h1e"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="amPm" destination="raa-wq-8ai" id="F38-3u-BaF"/>
                        <outlet property="bottomDot" destination="wx4-gt-GYO" id="MPP-9T-OKW"/>
                        <outlet property="clockView" destination="Tq4-Yb-lSi" id="SGR-P9-tYQ"/>
                        <outlet property="dotView" destination="LR0-r2-GE2" id="0ag-Me-JOX"/>
                        <outlet property="firstHourDigit" destination="ZnO-f0-0ta" id="Kgd-hI-PlX"/>
                        <outlet property="firstMinuteDigit" destination="wmn-CL-0WT" id="Gnf-Bs-BJt"/>
                        <outlet property="firstSecondDigit" destination="CkW-H1-Mas" id="E0p-st-63K"/>
                        <outlet property="options" destination="380-WK-aEW" id="I5z-Kk-po4"/>
                        <outlet property="secondHourDigit" destination="EO1-4T-sKA" id="MC9-Z3-zXT"/>
                        <outlet property="secondMinuteDigit" destination="8a8-bV-AMv" id="bK4-WS-YhZ"/>
                        <outlet property="secondSecondDigit" destination="ceh-0o-H1v" id="Hqr-qO-o9k"/>
                        <outlet property="topDot" destination="M6H-Bu-9Za" id="zFh-Qu-VeD"/>
                        <segue destination="AOa-gU-Ypj" kind="show" identifier="optionsSelected" id="jyD-8b-jfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="JSh-Lf-eEh">
                    <connections>
                        <action selector="changeBackground:" destination="BYZ-38-t0r" id="fAe-gZ-UIZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="88P-vk-aFd">
                    <connections>
                        <action selector="changeBackground:" destination="BYZ-38-t0r" id="BQP-dF-sDB"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="OWe-WC-EmG">
                    <connections>
                        <action selector="showOptions:" destination="BYZ-38-t0r" id="Ipb-dy-pfn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32" y="-82"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="NJl-ia-LKW">
            <objects>
                <viewController id="AOa-gU-Ypj" customClass="OptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFI-LV-PCM"/>
                        <viewControllerLayoutGuide type="bottom" id="hqD-ml-Jyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drr-T9-4Gv">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDU-kG-gaw">
                                <rect key="frame" x="573" y="20" width="74" height="41"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneSelected:" destination="AOa-gU-Ypj" eventType="touchUpInside" id="TkB-JT-HzM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock Color" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACf-l1-LgK">
                                <rect key="frame" x="20" y="97.5" width="98.5" height="23"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Zone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLQ-hr-W0H">
                                <rect key="frame" x="368.5" y="97.5" width="91" height="23"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mTX-Y1-ZRe">
                                <rect key="frame" x="20" y="128" width="126" height="31.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRO-od-7V3">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="31.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.97805660959999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="lightGreenSelected:" destination="AOa-gU-Ypj" eventType="touchUpInside" id="eCv-uV-sS7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnh-hI-cJR">
                                        <rect key="frame" x="32" y="0.0" width="30" height="31.5"/>
                                        <color key="backgroundColor" red="0.99936085939407349" green="0.14975595474243164" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="redSelected:" destination="AOa-gU-Ypj" eventType="touchUpInside" id="x0P-wP-WXd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K0-jU-WwN">
                                        <rect key="frame" x="64" y="0.0" width="30" height="31.5"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.4941176471" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="blueSelected:" destination="AOa-gU-Ypj" eventType="touchUpInside" id="fgT-6d-T8r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r31-y8-hbC">
                                        <rect key="frame" x="96" y="0.0" width="30" height="31.5"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.60784313729999995" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="darkGreenSelected:" destination="AOa-gU-Ypj" eventType="touchUpInside" id="zd7-zu-cjp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mTX-Y1-ZRe" secondAttribute="height" multiplier="4:1" id="Pzv-S1-xD0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkT-m8-I6p">
                                <rect key="frame" x="368" y="128" width="228" height="40"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="24"/>
                                <state key="normal" title="Eastern Standard Time">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ACf-l1-LgK" firstAttribute="leading" secondItem="drr-T9-4Gv" secondAttribute="leadingMargin" id="2c1-3P-9ek"/>
                            <constraint firstItem="kkT-m8-I6p" firstAttribute="top" secondItem="zLQ-hr-W0H" secondAttribute="bottom" constant="7.5" id="9ur-ip-nYq"/>
                            <constraint firstItem="mTX-Y1-ZRe" firstAttribute="top" secondItem="ACf-l1-LgK" secondAttribute="bottom" constant="7.5" id="BdC-mQ-AKX"/>
                            <constraint firstItem="zLQ-hr-W0H" firstAttribute="top" secondItem="oDU-kG-gaw" secondAttribute="bottom" constant="36.5" id="CJ4-wO-o0j"/>
                            <constraint firstItem="mTX-Y1-ZRe" firstAttribute="leading" secondItem="drr-T9-4Gv" secondAttribute="leadingMargin" id="Qtx-Bi-Ii6"/>
                            <constraint firstItem="oDU-kG-gaw" firstAttribute="top" secondItem="lFI-LV-PCM" secondAttribute="bottom" id="Vn0-22-nfJ"/>
                            <constraint firstItem="ACf-l1-LgK" firstAttribute="top" secondItem="oDU-kG-gaw" secondAttribute="bottom" constant="36.5" id="ain-60-Cy7"/>
                            <constraint firstItem="kkT-m8-I6p" firstAttribute="leading" secondItem="zLQ-hr-W0H" secondAttribute="leading" id="dVg-Cu-kai"/>
                            <constraint firstItem="oDU-kG-gaw" firstAttribute="trailing" secondItem="drr-T9-4Gv" secondAttribute="trailingMargin" id="gmh-uf-Ytf"/>
                            <constraint firstItem="zLQ-hr-W0H" firstAttribute="leading" secondItem="ACf-l1-LgK" secondAttribute="trailing" constant="250" id="lu1-95-MHI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blue" destination="8K0-jU-WwN" id="uiA-lw-Dkc"/>
                        <outlet property="darkGreen" destination="r31-y8-hbC" id="djL-TO-rlD"/>
                        <outlet property="doneButton" destination="oDU-kG-gaw" id="jDd-VJ-lNt"/>
                        <outlet property="lightGreen" destination="fRO-od-7V3" id="iC9-gM-KLm"/>
                        <outlet property="red" destination="Mnh-hI-cJR" id="ZJT-JB-L17"/>
                        <outlet property="timeZoneButton" destination="kkT-m8-I6p" id="TQB-Ac-raa"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="updateOptions" id="sge-wQ-2dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJx-Y2-bFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="950"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings-50" width="50" height="50"/>
    </resources>
</document>
